SF_USERNAME=<salesforce username>
SF_PASSWORD=<salesforce password>
SF_TOKEN=<salesforce token>
SF_LOGIN_URL=<leave blank or use https://test.salesforce.com>
AWS_TOPIC_ARN=<hardcoded sns topic arn>
AWS_API_VERSION=<aws api version>